server.port=8080
server.error.include-binding-errors=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TAREFAS?serverTimeZone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=123456
